{
    "require": {
        "illuminate/database": "~5.7",
        "doctrine/mongodb-odm": "^2.3",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "ClientPortal\\": "./",
            "Classes\\": "./lib/classes/",
            "Models\\": "./lModels/"
        },
        "classmap": ["lib/classes/"],
        "files": [        
            "lib/config/config.php",
            "lib/config/constants.heroku.php",
            "lib/config/client-info.php",
            "lib/config/db.php",
            "lib/functions/sysfunctions.php",
            "lib/functions/helperfunctions.php"
        ]
    },
    "require-dev": {
        "odan/phinx-migrations-generator": "^5.4",
        "robmorgan/phinx": "^0.12.9"
    }
}
